# SwaggerMerger

./: pom.xml
src/main/java/com/example/Swagger/Merger/: SwaggerMergerApplication.java
src/main/java/com/example/Swagger/Merger/controller/: SwaggerMergeController.java
src/main/java/com/example/Swagger/Merger/model/: SwaggerFile.java
src/main/java/com/example/Swagger/Merger/repo/: SwaggerMergerRepository.java
src/main/java/com/example/Swagger/Merger/service/: SwaggerMergeService.java
src/main/resources/: application.properties
src/test/java/com/example/Swagger/Merger/: SwaggerMergerApplicationTests.java
